.cryptocurrency-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-and-title-container {
  display: flex;
  align-items: center;
}

.currency-logo {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

@media (min-width: 576px) {
  .currency-logo {
    width: 32px;
    height: 32px;
    margin-right: 16px;
  }
}

.currency-name {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
}

@media (min-width: 576px) {
  .currency-name {
    font-size: 16px;
  }
}

.usd-and-euro-values-container {
  display: flex;
  align-items: center;
}

.currency-value {
  text-align: right;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  width: 52px;
  margin-left: 8px;
}

@media (min-width: 576px) {
  .currency-value {
    font-size: 16px;
    width: 72px;
    margin-left: 48px;
  }
}
