.cryptocurrencies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.heading {
  text-align: center;
  color: #00e7ff;
  font-size: 28px;
  font-weight: bold;
  margin: 4px;
}

@media (min-width: 576px) {
  .heading {
    font-size: 48px;
  }
}

.cryptocurrency-img {
  width: 330px;
}

@media (min-width: 992px) {
  .cryptocurrency-img {
    width: 950px;
  }
}

.cryptocurrencies-list-container {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  border: 4px solid #00e7ff;
  border-radius: 8px;
  margin-top: 48px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  background-color: #092e33;
  padding: 8px;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 576px) {
  .list-header {
    padding: 16px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

.list-coin-type-heading {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}

@media (min-width: 576px) {
  .list-coin-type-heading {
    font-size: 24px;
  }
}

.usd-and-euro-values-container {
  display: flex;
  align-items: center;
}

.list-coin-value-heading {
  text-align: right;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  width: 52px;
  margin: 0px;
  margin-left: 8px;
}

@media (min-width: 576px) {
  .list-coin-value-heading {
    font-size: 24px;
    width: 72px;
    margin-left: 48px;
  }
}

.cryptocurrencies-list {
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 576px) {
  .cryptocurrencies-list {
    padding-left: 48px;
    padding-right: 48px;
  }
}
